plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.jeongdahee'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //  스프링 데이터 JPA
    runtimeOnly 'com.h2database:h2'                                        // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok'                                 // 롬복 : 반복 메서드 작성 작업을 줄여주는 라이브러리
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}