plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.jeongdahee'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // 기본
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 기본 (스프링 데이터 JPA)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티 사용을 위한 스타터
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'  // 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서 ↔ Java 객체 매핑 자동화

    // 인메모리 데이터베이스
    runtimeOnly 'com.h2database:h2' // 기본

    // 롬복 : 반복 메서드 작성 작업을 줄여주는 라이브러리
    testAnnotationProcessor 'org.projectlombok:lombok' // JWT
    compileOnly 'org.projectlombok:lombok' // 기본
    annotationProcessor 'org.projectlombok:lombok' // 기본

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 기본
    testImplementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티 테스트를 위한 의존성
    testImplementation 'org.projectlombok:lombok' // JWT

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}


